{
  "name": "detto-portfolio-showcase",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node test-render.js",
    "check": "node --check components/*.tsx"
  },
  "description": "Standalone portfolio showcase widgets for Detto project"
}
